*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(228, 228, 228);
}
nav{
    width: 100%;
    height: 100px;
    background-color: rgb(39, 39, 39);
}

#ticketdisplay{
    margin-top: 15px;
    margin-bottom: 10px;

    width: 100%;
    height: 100vh;
    display: flex;
   
    align-items: center;
    flex-direction: column;
}
.ticket{

    border-radius: 15px 0px 15px 0px;
    width: 60%;
    height: 320px;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100px 150px 100px 100px 100px 100px 100px 100px 100px 100px 80px ;
    grid-template-rows: 100px 125px 100px;
}
.logo{
    grid-row-start:1 ;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 250px;
    height: 100%;
    background-color: rgb(255, 194, 80);
    margin-right:20px ;
}
.logo img{
    width: 250px;
    height: 100%;
}
.fr{
    grid-row-start:1 ;
    grid-column-start: 3;
    display: grid;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
}
#from{
    font-weight: bold;
}
.to{
    grid-row-start:1 ;
    grid-column-start: 6;
    display: grid;
    align-items: center;
    margin-top: 20px;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;

}
#to{
    font-weight:bold ;
}
.passenger{
    grid-row-start:1 ;
    grid-column-start: 9;
    display: grid;
    align-items: center;
    margin-top: 20px;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
}

#pass{
    font-weight:bold ;
}
.dep{
    grid-row-start:2 ;
    grid-column-start: 3;
    display: grid;
    align-items: center;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    margin-left: 20px;
    
}
#Dep{
font-weight: bold;
}
.arr{
    grid-row-start:2 ;
    grid-column-start: 6;
    display: grid;
    align-items: center;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
}
#Arr{
    font-weight: bold;
}
.gate{
    grid-row-start:2 ;
    grid-column-start: 8;
    display: grid;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
}
.seatnum{
    grid-row-start:2 ;
    grid-column-start: 10;
    display: grid;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
}
#seatnumber{
    font-weight: bold;
}
#depdate{
    font-weight: bold;
}
#arrdate{
    font-weight: bold;
   
}
.ret{
    grid-row-start:3 ;
    grid-column-start: 3;
    width: 250px;
    height: 50px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    margin-left: 20px;

}
#ret{
    font-weight: bold;

}